MATH-75 : 
MATH-76 : MATH-75
CSCI-40 : MATH-75!
CSCI-41 : CSCI-40
CSCI-60 : CSCI-40!
CSCI-112 : CSCI-41 CSCI-60
CSCI-113 : CSCI-112
CSCI-114 : CSCI-41 CSCI-112
CSCI-115 : CSCI-41 CSCI-60 MATH-75
CSCI-117 : CSCI-41 CSCI-60
CSCI-119 : CSCI-41 CSCI-60
CSCI-124 : CSCI-115 
CSCI-126 : CSCI-115!
CSCI-130 : CSCI-115
CSCI-134 : CSCI-112 CSCI-115 CSCI-119
CSCI-146 : CSCI-113 CSCI-114
CSCI-148 : CSCI-113 CSCI-114
CSCI-150 : CSCI-41
CSCI-152E : CSCI-150
CSCI-154 : CSCI-41 CSCI-60 MATH-75 
CSCI-156 : CSCI-114!
CSCI-164 : CSCI-117
CSCI-166 : CSCI-164
CSCI-168E : MATH-75 CSCI-115 CSCI-164
CSCI-172 : MATH-76 CSCI-41 CSCI-112
CSCI-173 : CSCI-172
CSCI-174 : CSCI-115 CSCI-119
CSCI-176 : CSCI-113 CSCI-114
CSCI-177 : CSCI-113 CSCI-114
CSCI-186 : CSCI-119
CSCI-188 : CSCI-119
CSCI-191T : CSCI-115